# EvoSpan

./: EvoSpan Diagram.sql  EvoSpan.doc.md  LICENSE  README.md  TODO.md
.github/workflows/: codeql.yml  dotnet.yml  xandroid.yml  xios.yml
EvoSpan/: EvoSpan.sln
EvoSpan/EvoSpan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EvoSpan.csproj  Page1.xaml  Page1.xaml.cs
EvoSpan/EvoSpan.Android/: EvoSpan.Android.csproj  MainActivity.cs
EvoSpan/EvoSpan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EvoSpan/EvoSpan.Android/Resources/: Resource.designer.cs
EvoSpan/EvoSpan.UWP/: App.xaml  App.xaml.cs  EvoSpan.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EvoSpan/EvoSpan.iOS/: AppDelegate.cs  EvoSpan.iOS.csproj  Info.plist  Main.cs
EvoSpan/EvoSpan/Images/launcher/evospan_ln_blue/macos/: AppIcon.icns
EvoSpan/EvoSpan/Images/launcher/evospan_ln_orange/android/res/mipmap-anydpi-v26/: evospan_launcher.xml
EvoSpan/EvoSpan/Models/: Item.cs  Shifts.cs  User.cs  UserLogin.cs
EvoSpan/EvoSpan/Services/: IDataStore.cs  ILoginRepository.cs  LoginService.cs  MockDataStore.cs
EvoSpan/EvoSpan/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
EvoSpan/EvoSpan/Views/: AboutPage.xaml  AboutPage.xaml.cs  Activities.xaml  Activities.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Settings.xaml  Settings.xaml.cs
(+3 files in other folders)
